<!DOCTYPE html>
<html>
<head>
    <title>关注微信公众号</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-position: top;
            background-size: 100vw;
            background-repeat: no-repeat;
            font-family: simhei,regular,-apple-system-font,Helvetica Neue,sans-serif;
        }
        img {
            position: fixed;
            left: 25.94vw;
            top: 37.66vw;
            width: 48.12vw;
            height: 48.12vw;
        }
        div {
            position: fixed;
            top: 111.56vw;
            width: 100%;
            text-align: center;
        }
        span {
            padding: 3.36vw 3.91vw;
            /*border: 1px dashed #582924;*/
            color: #582924;
            font-size: 11.23vw;
        }
    </style>
</head>
<body style="background-image:url({HOME_THEME_PATH}images/subscribe_bg.png)">
    <img src="{HOME_THEME_PATH}images/subscribe.jpg">
    <div><span>三四五电商特训营</span></div>
</body>
</html>