<html lang="zh-cmn-Hans" style="font-size: 50px;">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

		<script src="https://hm.baidu.com/hm.js?17bc0e24e08f56c0c13a512a76c458fb"></script>
		<script>
			var _hmt = _hmt || [];
			setTimeout(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?17bc0e24e08f56c0c13a512a76c458fb";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			}, 0);
			//封装一个简单接口调用
			window.event_report = function(event) {
				try {
					_hmt.push(['_trackEvent', event, 1]);
				} catch(e) {}
			}
		</script>

		<script>
			var htmlDom = document.documentElement;
			var windowWidth = htmlDom.clientWidth;
			var evt = "onorientationchange" in window ? "orientationchange" : "resize";
			htmlDom.style.fontSize = windowWidth / 7.5 + 'px';
			(function() {
				document.addEventListener('DOMContentLoaded', function() {
					if(!htmlDom.style.fontSize) {
						var htmlDomProtect = document.documentElement;
						var windowWidth = htmlDomProtect.clientWidth;
						htmlDomProtect.style.fontSize = windowWidth / 7.5 + 'px';
					}
				}, false);
			})();

			window.addEventListener(evt, function() {
				setTimeout(function() {
					var htmlDomProtect = document.documentElement;
					var windowWidth = htmlDomProtect.clientWidth;
					htmlDomProtect.style.fontSize = windowWidth / 7.5 + 'px';
				}, 200);
			}, false);
		</script>
		<link rel="stylesheet" href="https://app9g6d09n08507.h5.xiaoeknow.com/css/common.css?2017051911">
		<link rel="stylesheet" href="https://app9g6d09n08507.h5.xiaoeknow.com/css/giftcode.css?2017051911">

		<title>邀请码</title>

		<script type="text/javascript">
			navigator.__defineGetter__('userAgent', function() {
				return 'Mozilla/5.0 (Linux; Android 4.4.4; HM NOTE 1LTEW Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36 MicroMessenger/6. 0.0.54_r849063.501 NetType/WIFI';
			});
		</script>
		<style type="text/css">
			.container[data-v-00f4df43] {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				overflow: auto;
				z-index: 10001;
			}
			
			.display-none[data-v-00f4df43] {
				display: none;
			}
			
			.tips[data-v-00f4df43] {
				text-align: center;
				height: 0.8rem;
				line-height: 0.8rem;
				background: #F6EDC7;
				color: #7E602B;
				font-size: 0.28rem;
			}
			
			.list[data-v-00f4df43] {
				width: 100%;
			}
			
			.item[data-v-00f4df43] {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				height: 1rem;
				padding: 0 .3rem;
				background: #fff;
				font-size: .32rem;
				border-bottom: .02rem solid #eee;
			}
			
			.item-avatar[data-v-00f4df43] {
				height: 1.6rem;
			}
			
			.left[data-v-00f4df43] {
				color: #888;
			}
			
			.right[data-v-00f4df43] {
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				color: #353535;
			}
			
			.right-icon[data-v-00f4df43] {
				width: .2rem;
				height: .3rem;
				margin: 0 0 0 .2rem;
			}
			
			.right-input[data-v-00f4df43] {
				width: 4.2rem;
				height: 0.7rem;
				line-height: 0.7rem;
				text-align: right;
				border: none;
				font-size: .32rem;
			}
			
			.required .left[data-v-00f4df43]:after {
				content: '*';
				color: red;
				margin: 0 0 0 .06rem;
			}
			
			.submit[data-v-00f4df43] {
				height: .8rem;
				line-height: .8rem;
				text-align: center;
				color: #fff;
				background: rgba(9, 187, 7, 1);
				border-radius: .1rem;
				font-size: .32rem;
				margin: .4rem .8rem;
			}
			
			.submit[data-v-00f4df43]:active {
				opacity: .2;
			}
			
			.telBox-wrap[data-v-00f4df43],
			.sexBox-wrap[data-v-00f4df43] {
				/* display: none; */
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(120, 120, 120, .5);
			}
			
			.telBox[data-v-00f4df43],
			.sexBox[data-v-00f4df43] {
				margin: 2rem .3rem 0;
				background: #fff;
				border-radius: .3rem;
				font-size: .32rem;
				overflow: hidden;
			}
			
			.tBox-title[data-v-00f4df43] {
				height: 1.2rem;
				line-height: 1.2rem;
				text-align: center;
				margin: .2rem 0 0 0;
			}
			
			.tBox-tel[data-v-00f4df43],
			.tBox-code[data-v-00f4df43] {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				padding: 0 .5rem;
				height: 1.3rem;
			}
			
			.tBox-tel-input[data-v-00f4df43],
			.tBox-code-input[data-v-00f4df43] {
				width: 100%;
				height: .8rem;
				line-height: 0.6rem;
				border: 1px lightgray solid;
				border-radius: .05rem;
				padding: 0 .2rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				color: #888;
				font-size: .32rem;
			}
			
			.tBox-code-input[data-v-00f4df43] {
				width: 3.1rem;
			}
			
			.tBox-code-btn[data-v-00f4df43] {
				width: 2.15rem;
				height: 0.82rem;
				line-height: 0.82rem;
				text-align: center;
				border-radius: 0.1rem;
				background-color: #2f96e6;
				color: #fff;
			}
			
			.tBox-code-btn-gray[data-v-00f4df43] {
				background-color: gray;
			}
			
			.tBox-code-btn[data-v-00f4df43]:active {
				opacity: .8;
			}
			
			.tBox-bottom[data-v-00f4df43] {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				height: 1.2rem;
				line-height: 1.2rem;
				text-align: center;
				border-top: solid #eee .02rem;
				margin: .1rem 0 0 0;
			}
			
			.tBox-bottom-cancel[data-v-00f4df43] {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				border-right: solid #d3d3d3 .02rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.tBox-bottom-confirm[data-v-00f4df43] {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				color: #2f96e6;
			}
			
			.sBox-select[data-v-00f4df43] {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-pack: distribute;
				justify-content: space-around;
				height: .5rem;
				padding: .4rem 0;
				margin: 0 0 .3rem 0;
			}
			
			.sBox-select-item[data-v-00f4df43] {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				text-align: center;
				font-size: 0;
			}
			
			.sBox-item-icon[data-v-00f4df43] {
				width: .3rem;
				height: .3rem;
				vertical-align: top;
				margin: .08rem .2rem 0 0;
			}
			
			.sBox-item-text[data-v-00f4df43] {
				font-size: .32rem;
				color: #888;
			}
		</style>
		<style type="text/css">
			.xiaoe-tech[data-v-231d2ee9] {
				display: block;
				margin: .3rem 0;
				color: #b2b2b2;
				text-align: center;
				text-decoration: none;
			}
			
			.xiaoe-tech-header[data-v-231d2ee9] {
				height: .28rem;
				font-size: 0;
			}
			
			.xiaoe-tech-icon[data-v-231d2ee9] {
				display: inline-block;
				width: .28rem;
				height: .28rem;
				background: url("images/xiaoe_logo.png");
				background-size: .28rem;
			}
			
			.xiaoe-tech-intro[data-v-231d2ee9] {
				display: inline-block;
				height: inherit;
				vertical-align: top;
				margin: -.02rem 0 0 .08rem;
				font-size: .24rem;
			}
			
			.xiaoe-tech-content[data-v-231d2ee9] {
				height: .33rem;
				line-height: .33rem;
				font-size: .24rem;
				margin: .05rem 0 0 0;
			}
		</style>
	</head>

	<body>

		<style>
			.navigation_home_menu {
				margin: 0;
				font-size: .24rem;
				/*防止vue加载css时字体过大*/
			}
			
			.navigation_menu {
				position: fixed;
				bottom: 1.89rem;
				right: 0;
				height: .6rem;
				width: 1.58rem;
				background-color: #353535;
				opacity: 0.3;
				z-index: 1000;
				border-radius: 0.5rem 0 0 0.5rem;
				overflow: hidden;
			}
			
			.navi_control {
				position: absolute;
				right: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				z-index: 2;
				text-decoration: none;
				color: #fff;
			}
			
			.navi_home {
				width: 0.24rem;
				height: 0.24rem;
				position: absolute;
				left: .2rem;
				top: 50%;
				margin-left: 0;
				margin-top: -0.12rem;
				/*background: url("/images/navi/homeButtonIcon.png") center center;*/
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			.navi_home_txt {
				text-align: right;
				padding-right: .1rem;
				line-height: .6rem;
				font-size: .24rem;
			}
		</style>

		<div id="navigation_menu" class="navigation_menu navigation_home_menu t2">
			<a href="https://app9g6d09n08507.h5.xiaoeknow.com/homepage" id="navi_control" class="navi_control" onclick="sessionStorage.setItem('current_page', 10);localStorage.setItem('current_page', 10);localStorage.setItem('needInitPage', true);">
				<div class="navi_home"></div>
				<div class="navi_home_txt t3">回到首页</div>
			</a>
		</div>

		<script type="text/javascript">
			var menu_init = function() {
				var bd = document.querySelector('body');
				var forbid = document.getElementById('forbidPageIndex');
				var navigation_menu = document.querySelector('#navigation_menu');
				//黑名单页隐藏
				if(forbid) {
					navigation_menu.style.display = 'none';
				}
				// 事件委托
				bd.addEventListener('touchend', function(e) {
					e = e || window.event;
					if(!navigation_menu) {
						return;
					}
					var target = e.target || e.srcElement;
					var nodeName = target.nodeName.toLocaleLowerCase();
					// 输入表单时隐藏回到首页，防止ios输入法弹框造成回到首页图标fixed定位错乱
					if(nodeName == 'input' || nodeName == 'textarea') {
						target.addEventListener('focus', function() {
							navigation_menu.style.display = 'none'; // 隐藏回到首页
						});
						target.addEventListener('blur', function() {
							navigation_menu.style.display = 'block'; // 隐藏回到首页
							if(forbid) {
								navigation_menu.style.display = 'none';
							}
						});
					}
				});
				return;
			}
			window.onload = menu_init;
		</script>

		<div id="wrapper">
			<input id="codeStauts" type="hidden" value="10">
			<input id="canSubmit" type="hidden" value="1">
			<input id="checkUrl" type="hidden" value="https://app9g6d09n08507.h5.xiaoeknow.com/payRecords">

			<div id="giftCardWrapper">
				<div class="giftCodeHeader clearfix">
					<div class="leftGap gap"></div>
					<div class="rightGap gap"></div>
					<p class="wxName c3 t4">媒老板｜新媒体掘金第一课</p>
				</div>

				<div class="giftCodeContent clearfix">
					<p class="t1 c2 codeInputTips">邀请码</p>
					<input id="codeInput" class="c2 t1" type="text" placeholder="请输入您的邀请码">
					<p class="uselessTips t4 c5">
					</p>
					<button id="sumitCode" class="green_button t2 pressWrapper
                                c_green_normal
                    ">立即使用</button>

					<div class="uselessTips buyProduct"></div>

				</div>

			</div>

			<div class="topLayer" style="display: none">
				<div class="topLayerInfo">

					<img class="topLayerPic" src="http://wechatapppro-1252524126.file.myqcloud.com/undefined/image/963716fd12a8d3db2ec25b36f9b8392e.jpg">
					<p class="topLayerTitle t1 c2">媒老板特训营</p>
					<p class="t3 c4">长按二维码关注</p>
					<p class="t3 c4">请关注后通过公众号观看该内容</p>
					<p class="buyTips t1 c2">操作失败,请重试!</p>
					<a id="checkBuyNow" class="green_button  t2 pressWrapper c_green_normal">
						立即查看
					</a>
				</div>
			</div>

		</div>

		<div id="hint_word" class="hint-word t2">error</div>

		<div class="homeCorInfo">
			<a class="pressGreyBg clearfix toXiaoeWeb" href="https://www.xiaoe-tech.com">
				<div class="t3 c6" style="line-height: 0.33rem;margin-top: 0.05rem">www.xiaoe-tech.com</div>
			</a>
		</div>

		<div data-v-00f4df43="" id="addUserInfo" class="container display-none">
			<div data-v-00f4df43="" class="wrapper">
				<div data-v-00f4df43="" class="tips">请完善个人信息，以便向您提供更加优质的服务！</div>
				<ul data-v-00f4df43="" class="list">
					<li data-v-00f4df43="" class="item required"><span data-v-00f4df43="" class="left">真实姓名</span>
						<div data-v-00f4df43="" class="right"><input data-v-00f4df43="" type="text" class="right-input"></div>
					</li>
					<li data-v-00f4df43="" class="item required"><span data-v-00f4df43="" class="left">手机号</span>
						<div data-v-00f4df43="" class="right">
							<div data-v-00f4df43="" class="right-input"></div></div>
					</li>
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<li data-v-00f4df43="" class="item required"><span data-v-00f4df43="" class="left">微信号</span>
						<div data-v-00f4df43="" class="right"><input data-v-00f4df43="" type="text" class="right-input"> </div>
					</li>
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
				</ul>
				<div data-v-00f4df43="" class="submit">
					提交并使用
				</div>
				<div data-v-00f4df43="" class="telBox-wrap" style="display: none;">
					<div data-v-00f4df43="" class="telBox">
						<div data-v-00f4df43="" class="tBox-title">绑定手机</div>
						<div data-v-00f4df43="" class="tBox-tel"><input data-v-00f4df43="" type="text" placeholder="请输入手机号码" class="tBox-tel-input"></div>
						<div data-v-00f4df43="" class="tBox-code"><input data-v-00f4df43="" type="text" placeholder="请输入验证码" class="tBox-code-input"> <span data-v-00f4df43="" class="tBox-code-btn">获取验证码</span></div>
						<div data-v-00f4df43="" class="tBox-bottom">
							<div data-v-00f4df43="" class="tBox-bottom-cancel tBox-bottom-btn">取消</div>
							<div data-v-00f4df43="" class="tBox-bottom-confirm tBox-bottom-btn">确认</div>
						</div>
					</div>
				</div>
				<div data-v-00f4df43="" class="sexBox-wrap" style="display: none;">
					<div data-v-00f4df43="" class="sexBox">
						<div data-v-00f4df43="" class="tBox-title">性别</div>
						<div data-v-00f4df43="" class="sBox-select">
							<div data-v-00f4df43="" class="sBox-select-item"><!--<img data-v-00f4df43="" src="images/icon_gender_off.png" alt="" class="sBox-item-icon"> --><span data-v-00f4df43="" class="sBox-item-text">男</span></div>
							<div data-v-00f4df43="" class="sBox-select-item"><!--<img data-v-00f4df43="" src="images/icon_gender_off.png" alt="" class="sBox-item-icon"> --><span data-v-00f4df43="" class="sBox-item-text">女</span></div>
						</div>
						<div data-v-00f4df43="" class="tBox-bottom">
							<div data-v-00f4df43="" class="tBox-bottom-cancel tBox-bottom-btn">取消</div>
							<div data-v-00f4df43="" class="tBox-bottom-confirm tBox-bottom-btn">确认</div>
						</div>
					</div>
				</div>
			</div>
			<div data-v-231d2ee9="" data-v-00f4df43="" class="xiaoe-tech">
				<div data-v-231d2ee9="" class="xiaoe-tech-header"><span data-v-231d2ee9="" class="xiaoe-tech-icon"></span> <span data-v-231d2ee9="" class="xiaoe-tech-intro">小鹅通提供技术支持</span></div>
				<div data-v-231d2ee9="" class="xiaoe-tech-content">www.xiaoe-tech.com</div>
			</div>
		</div>

	<script>
			// 判断是否来自微信浏览器
			var isWeiXin = function() {
				var ua = window.navigator.userAgent.toLowerCase();
				//console.log(ua);//mozilla/5.0 (iphone; cpu iphone os 9_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko)version/9.0 mobile/13b143 safari/601.1
				if(ua.match(/MicroMessenger/i) == 'micromessenger') {
					return true;
				} else {
					return false;
				}
			};

			var onVisibilityChanged = function() {
				if(!isWeiXin()) {
					//console.log("不是来自微信内置浏览器");
					var visitState = document.visibilityState;
					var needReloadWhenShow = localStorage.getItem('need_reload_when_show');
					if((!visitState || visitState == 'visible') && needReloadWhenShow == 1) {
						localStorage.setItem('need_reload_when_show', '0');
						var href = location.pathname;
						if(href) {
							location.replace(href + '?' + new Date().getTime());
						} else {
							location.reload(true);
						}
					}
				}
			};
			// 用户退到后台或从后台返回触发
			document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
			document.addEventListener("visibilitychange", onVisibilityChanged, false);
		</script>

		<script src="https://app9g6d09n08507.h5.xiaoeknow.com/js/concat.js?2017051911"></script>
		<script src="https://app9g6d09n08507.h5.xiaoeknow.com/js/utils.js?2017051911"></script>

		<script>
			//前端全局获取appid
			window.APPID = "app9g6d09n08507";
			window.USERID = "u_5b56a1586e7ef_Atn6GVtfbH";
			window.MACHINEIP = "10.105.31.228";
			//跳转接口（放这里，全局通用）
			eJump = function(cmd, isReplace) {
				var url = "";
				//取url类型(-1代表新的url)
				var urlType = window.location.hostname.indexOf(".h5.");
				if(cmd == null || cmd == undefined || cmd == "") {
					//异常cmd，直接跳首页
					if(urlType === -1) {
						//新的url首页，斜杠后面带appid
						url = window.location.protocol + "//" + window.location.hostname + "/" + window.APPID;
					} else {
						//旧的url首页
						url = window.location.protocol + "//" + window.location.hostname;
					}
				} else {
					//正常cmd，过滤掉前面的斜杠
					if(cmd !== '/' && cmd.indexOf("/") === 0) {
						cmd = cmd.substr(1);
					}
					//取非问号参数的部分（排除后面参数干扰，用来做url识别）
					var normalUrl = cmd.split("?")[0];

					if(normalUrl.indexOf("http") === 0) {
						//cmd已经是全路径
						url = cmd;
					} else {
						//如果不是全路径的url，则根据类型来补全url（如果是新链接，取到的url必定是带了appid的）。
						if(urlType === -1) {
							//新的url首页，斜杠后面带appid
							url = window.location.protocol + "//" + window.location.hostname + "/" + window.APPID + "/" + cmd;
						} else {
							//旧的url首页
							url = window.location.protocol + "//" + window.location.hostname + "/" + cmd;
						}
					}

					//如果是跳转content_page页，确保没有appid
					if(normalUrl.indexOf("content_page") >= 0) {
						//如果是跳到内容页，确保去掉了appid
						url = url.replace(window.APPID + "/", "");
					}

					//如果是跳转javascript:,不修改
					if(normalUrl == "javascript:") {
						//如果是跳到内容页，确保去掉了appid
						url = cmd;
					}
				}

				//根据是否强制访问作区分处理
				if(isReplace) {
					window.location.replace(url);
				} else {
					window.location.href = url;
				}
			};

			(function(window) {
				/**
				 * 对象转url参数串
				 * @param  param
				 * @param  key
				 * @param  encode
				 * @returns  {string}
				 */
				function urlEncode(param, key, encode) {
					if(param == null) return '';
					var paramStr = '';
					var t = typeof(param);
					if(t == 'string' || t == 'number' || t == 'boolean') {
						paramStr += '&' + key + '=' + ((encode == null || encode) ? encodeURIComponent(param) : param);
					} else {
						for(var i in param) {
							var k = key == null ? i : key + (param instanceof Array ? '[' + i + ']' : '.' + i);
							paramStr += urlEncode(param[i], k, encode);
						}
					}
					return paramStr;
				}

				/**
				 * 上报
				 * @param  cmd
				 * @param  data
				 */
				function report(cmd, data) {
					data = urlEncode(data);
					try {
						var url = "https://report.xiaoe-tech.com:33333/" + cmd + ".png?" + data;
						if(true || document.URL.indexOf("inside") == -1) {
							//利用img标签跨域上报
							var _img = new Image();
							_img.src = url;
						}
					} catch(e) {}
				}

				/**
				 * action耗时统计上报
				 * @param  time
				 * @param  type
				 * @param  sub_type
				 */
				window.action_spend_time_report = function(time, type, sub_type) {
					var obj = {
						time: time,
						type: type,
						sub_type: sub_type,
					};
					report("time_report", obj);
				};
			})(window);
		</script>

		<script>
			//    微信jssdk
			! function(a, b) {
				"function" == typeof define && (define.amd || define.cmd) ? define(function() {
					return b(a)
				}) : b(a, !0)
			}(this, function(a, b) {
				function c(b, c, d) {
					a.WeixinJSBridge ? WeixinJSBridge.invoke(b, e(c), function(a) {
						g(b, a, d)
					}) : j(b, d)
				}

				function d(b, c, d) {
					a.WeixinJSBridge ? WeixinJSBridge.on(b, function(a) {
						d && d.trigger && d.trigger(a), g(b, a, c)
					}) : d ? j(b, d) : j(b, c)
				}

				function e(a) {
					return a = a || {}, a.appId = E.appId, a.verifyAppId = E.appId, a.verifySignType = "sha1", a.verifyTimestamp = E.timestamp + "", a.verifyNonceStr = E.nonceStr, a.verifySignature = E.signature, a
				}

				function f(a) {
					return {
						timeStamp: a.timestamp + "",
						nonceStr: a.nonceStr,
						"package": a.package,
						paySign: a.paySign,
						signType: a.signType || "SHA1"
					}
				}

				function g(a, b, c) {
					var d, e, f;
					switch(delete b.err_code, delete b.err_desc, delete b.err_detail, d = b.errMsg, d || (d = b.err_msg, delete b.err_msg, d = h(a, d), b.errMsg = d), c = c || {}, c._complete && (c._complete(b), delete c._complete), d = b.errMsg || "", E.debug && !c.isInnerInvoke && alert(JSON.stringify(b)), e = d.indexOf(":"), f = d.substring(e + 1)) {
						case "ok":
							c.success && c.success(b);
							break;
						case "cancel":
							c.cancel && c.cancel(b);
							break;
						default:
							c.fail && c.fail(b)
					}
					c.complete && c.complete(b)
				}

				function h(a, b) {
					var e, f, c = a,
						d = p[c];
					return d && (c = d), e = "ok", b && (f = b.indexOf(":"), e = b.substring(f + 1), "confirm" == e && (e = "ok"), "failed" == e && (e = "fail"), -1 != e.indexOf("failed_") && (e = e.substring(7)), -1 != e.indexOf("fail_") && (e = e.substring(5)), e = e.replace(/_/g, " "), e = e.toLowerCase(), ("access denied" == e || "no permission to execute" == e) && (e = "permission denied"), "config" == c && "function not exist" == e && (e = "ok"), "" == e && (e = "fail")), b = c + ":" + e
				}

				function i(a) {
					var b, c, d, e;
					if(a) {
						for(b = 0, c = a.length; c > b; ++b) d = a[b], e = o[d], e && (a[b] = e);
						return a
					}
				}

				function j(a, b) {
					if(!(!E.debug || b && b.isInnerInvoke)) {
						var c = p[a];
						c && (a = c), b && b._complete && delete b._complete, console.log('"' + a + '",', b || "")
					}
				}

				function k() {
					0 != D.preVerifyState && (u || v || E.debug || "6.0.2" > z || D.systemType < 0 || A || (A = !0, D.appId = E.appId, D.initTime = C.initEndTime - C.initStartTime, D.preVerifyTime = C.preVerifyEndTime - C.preVerifyStartTime, H.getNetworkType({
						isInnerInvoke: !0,
						success: function(a) {
							var b, c;
							D.networkType = a.networkType, b = "http://open.weixin.qq.com/sdk/report?v=" + D.version + "&o=" + D.preVerifyState + "&s=" + D.systemType + "&c=" + D.clientVersion + "&a=" + D.appId + "&n=" + D.networkType + "&i=" + D.initTime + "&p=" + D.preVerifyTime + "&u=" + D.url, c = new Image, c.src = b
						}
					})))
				}

				function l() {
					return(new Date).getTime()
				}

				function m(b) {
					w && (a.WeixinJSBridge ? b() : q.addEventListener && q.addEventListener("WeixinJSBridgeReady", b, !1))
				}

				function n() {
					H.invoke || (H.invoke = function(b, c, d) {
						a.WeixinJSBridge && WeixinJSBridge.invoke(b, e(c), d)
					}, H.on = function(b, c) {
						a.WeixinJSBridge && WeixinJSBridge.on(b, c)
					})
				}
				var o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H;
				if(!a.jWeixin) return o = {
					config: "preVerifyJSAPI",
					onMenuShareTimeline: "menu:share:timeline",
					onMenuShareAppMessage: "menu:share:appmessage",
					onMenuShareQQ: "menu:share:qq",
					onMenuShareWeibo: "menu:share:weiboApp",
					onMenuShareQZone: "menu:share:QZone",
					previewImage: "imagePreview",
					getLocation: "geoLocation",
					openProductSpecificView: "openProductViewWithPid",
					addCard: "batchAddCard",
					openCard: "batchViewCard",
					chooseWXPay: "getBrandWCPayRequest"
				}, p = function() {
					var b, a = {};
					for(b in o) a[o[b]] = b;
					return a
				}(), q = a.document, r = q.title, s = navigator.userAgent.toLowerCase(), t = navigator.platform.toLowerCase(), u = !(!t.match("mac") && !t.match("win")), v = -1 != s.indexOf("wxdebugger"), w = -1 != s.indexOf("micromessenger"), x = -1 != s.indexOf("android"), y = -1 != s.indexOf("iphone") || -1 != s.indexOf("ipad"), z = function() {
					var a = s.match(/micromessenger\/(\d+\.\d+\.\d+)/) || s.match(/micromessenger\/(\d+\.\d+)/);
					return a ? a[1] : ""
				}(), A = !1, B = !1, C = {
					initStartTime: l(),
					initEndTime: 0,
					preVerifyStartTime: 0,
					preVerifyEndTime: 0
				}, D = {
					version: 1,
					appId: "",
					initTime: 0,
					preVerifyTime: 0,
					networkType: "",
					preVerifyState: 1,
					systemType: y ? 1 : x ? 2 : -1,
					clientVersion: z,
					url: encodeURIComponent(location.href)
				}, E = {}, F = {
					_completes: []
				}, G = {
					state: 0,
					data: {}
				}, m(function() {
					C.initEndTime = l()
				}), H = {
					config: function(a) {
						E = a, j("config", a);
						var b = E.check === !1 ? !1 : !0;
						m(function() {
							var a, d, e;
							if(b) c(o.config, {
								verifyJsApiList: i(E.jsApiList)
							}, function() {
								F._complete = function(a) {
									C.preVerifyEndTime = l(), G.state = 1, G.data = a
								}, F.success = function() {
									D.preVerifyState = 0
								}, F.fail = function(a) {
									F._fail ? F._fail(a) : G.state = -1
								};
								var a = F._completes;
								return a.push(function() {
									k()
								}), F.complete = function() {
									for(var c = 0, d = a.length; d > c; ++c) a[c]();
									F._completes = []
								}, F
							}()), C.preVerifyStartTime = l();
							else {
								for(G.state = 1, a = F._completes, d = 0, e = a.length; e > d; ++d) a[d]();
								F._completes = []
							}
						}), E.beta && n()
					},
					ready: function(a) {
						0 != G.state ? a() : (F._completes.push(a), !w && E.debug && a())
					},
					error: function(a) {
						"6.0.2" > z || B || (B = !0, -1 == G.state ? a(G.data) : F._fail = a)
					},
					checkJsApi: function(a) {
						var b = function(a) {
							var c, d, b = a.checkResult;
							for(c in b) d = p[c], d && (b[d] = b[c], delete b[c]);
							return a
						};
						c("checkJsApi", {
							jsApiList: i(a.jsApiList)
						}, function() {
							return a._complete = function(a) {
								if(x) {
									var c = a.checkResult;
									c && (a.checkResult = JSON.parse(c))
								}
								a = b(a)
							}, a
						}())
					},
					onMenuShareTimeline: function(a) {
						d(o.onMenuShareTimeline, {
							complete: function() {
								c("shareTimeline", {
									title: a.title || r,
									desc: a.title || r,
									img_url: a.imgUrl || "",
									link: a.link || location.href,
									type: a.type || "link",
									data_url: a.dataUrl || ""
								}, a)
							}
						}, a)
					},
					onMenuShareAppMessage: function(a) {
						d(o.onMenuShareAppMessage, {
							complete: function() {
								c("sendAppMessage", {
									title: a.title || r,
									desc: a.desc || "",
									link: a.link || location.href,
									img_url: a.imgUrl || "",
									type: a.type || "link",
									data_url: a.dataUrl || ""
								}, a)
							}
						}, a)
					},
					onMenuShareQQ: function(a) {
						d(o.onMenuShareQQ, {
							complete: function() {
								c("shareQQ", {
									title: a.title || r,
									desc: a.desc || "",
									img_url: a.imgUrl || "",
									link: a.link || location.href
								}, a)
							}
						}, a)
					},
					onMenuShareWeibo: function(a) {
						d(o.onMenuShareWeibo, {
							complete: function() {
								c("shareWeiboApp", {
									title: a.title || r,
									desc: a.desc || "",
									img_url: a.imgUrl || "",
									link: a.link || location.href
								}, a)
							}
						}, a)
					},
					onMenuShareQZone: function(a) {
						d(o.onMenuShareQZone, {
							complete: function() {
								c("shareQZone", {
									title: a.title || r,
									desc: a.desc || "",
									img_url: a.imgUrl || "",
									link: a.link || location.href
								}, a)
							}
						}, a)
					},
					startRecord: function(a) {
						c("startRecord", {}, a)
					},
					stopRecord: function(a) {
						c("stopRecord", {}, a)
					},
					onVoiceRecordEnd: function(a) {
						d("onVoiceRecordEnd", a)
					},
					playVoice: function(a) {
						c("playVoice", {
							localId: a.localId
						}, a)
					},
					pauseVoice: function(a) {
						c("pauseVoice", {
							localId: a.localId
						}, a)
					},
					stopVoice: function(a) {
						c("stopVoice", {
							localId: a.localId
						}, a)
					},
					onVoicePlayEnd: function(a) {
						d("onVoicePlayEnd", a)
					},
					uploadVoice: function(a) {
						c("uploadVoice", {
							localId: a.localId,
							isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
						}, a)
					},
					downloadVoice: function(a) {
						c("downloadVoice", {
							serverId: a.serverId,
							isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
						}, a)
					},
					translateVoice: function(a) {
						c("translateVoice", {
							localId: a.localId,
							isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
						}, a)
					},
					chooseImage: function(a) {
						c("chooseImage", {
							scene: "1|2",
							count: a.count || 9,
							sizeType: a.sizeType || ["original", "compressed"],
							sourceType: a.sourceType || ["album", "camera"]
						}, function() {
							return a._complete = function(a) {
								if(x) {
									var b = a.localIds;
									b && (a.localIds = JSON.parse(b))
								}
							}, a
						}())
					},
					previewImage: function(a) {
						c(o.previewImage, {
							current: a.current,
							urls: a.urls
						}, a)
					},
					uploadImage: function(a) {
						c("uploadImage", {
							localId: a.localId,
							isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
						}, a)
					},
					downloadImage: function(a) {
						c("downloadImage", {
							serverId: a.serverId,
							isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
						}, a)
					},
					getNetworkType: function(a) {
						var b = function(a) {
							var c, d, e, b = a.errMsg;
							if(a.errMsg = "getNetworkType:ok", c = a.subtype, delete a.subtype, c) a.networkType = c;
							else switch(d = b.indexOf(":"), e = b.substring(d + 1)) {
								case "wifi":
								case "edge":
								case "wwan":
									a.networkType = e;
									break;
								default:
									a.errMsg = "getNetworkType:fail"
							}
							return a
						};
						c("getNetworkType", {}, function() {
							return a._complete = function(a) {
								a = b(a)
							}, a
						}())
					},
					openLocation: function(a) {
						c("openLocation", {
							latitude: a.latitude,
							longitude: a.longitude,
							name: a.name || "",
							address: a.address || "",
							scale: a.scale || 28,
							infoUrl: a.infoUrl || ""
						}, a)
					},
					getLocation: function(a) {
						a = a || {}, c(o.getLocation, {
							type: a.type || "wgs84"
						}, function() {
							return a._complete = function(a) {
								delete a.type
							}, a
						}())
					},
					hideOptionMenu: function(a) {
						c("hideOptionMenu", {}, a)
					},
					showOptionMenu: function(a) {
						c("showOptionMenu", {}, a)
					},
					closeWindow: function(a) {
						a = a || {}, c("closeWindow", {}, a)
					},
					hideMenuItems: function(a) {
						c("hideMenuItems", {
							menuList: a.menuList
						}, a)
					},
					showMenuItems: function(a) {
						c("showMenuItems", {
							menuList: a.menuList
						}, a)
					},
					hideAllNonBaseMenuItem: function(a) {
						c("hideAllNonBaseMenuItem", {}, a)
					},
					showAllNonBaseMenuItem: function(a) {
						c("showAllNonBaseMenuItem", {}, a)
					},
					scanQRCode: function(a) {
						a = a || {}, c("scanQRCode", {
							needResult: a.needResult || 0,
							scanType: a.scanType || ["qrCode", "barCode"]
						}, function() {
							return a._complete = function(a) {
								var b, c;
								y && (b = a.resultStr, b && (c = JSON.parse(b), a.resultStr = c && c.scan_code && c.scan_code.scan_result))
							}, a
						}())
					},
					openProductSpecificView: function(a) {
						c(o.openProductSpecificView, {
							pid: a.productId,
							view_type: a.viewType || 0,
							ext_info: a.extInfo
						}, a)
					},
					addCard: function(a) {
						var e, f, g, h, b = a.cardList,
							d = [];
						for(e = 0, f = b.length; f > e; ++e) g = b[e], h = {
							card_id: g.cardId,
							card_ext: g.cardExt
						}, d.push(h);
						c(o.addCard, {
							card_list: d
						}, function() {
							return a._complete = function(a) {
								var c, d, e, b = a.card_list;
								if(b) {
									for(b = JSON.parse(b), c = 0, d = b.length; d > c; ++c) e = b[c], e.cardId = e.card_id, e.cardExt = e.card_ext, e.isSuccess = e.is_succ ? !0 : !1, delete e.card_id, delete e.card_ext, delete e.is_succ;
									a.cardList = b, delete a.card_list
								}
							}, a
						}())
					},
					chooseCard: function(a) {
						c("chooseCard", {
							app_id: E.appId,
							location_id: a.shopId || "",
							sign_type: a.signType || "SHA1",
							card_id: a.cardId || "",
							card_type: a.cardType || "",
							card_sign: a.cardSign,
							time_stamp: a.timestamp + "",
							nonce_str: a.nonceStr
						}, function() {
							return a._complete = function(a) {
								a.cardList = a.choose_card_info, delete a.choose_card_info
							}, a
						}())
					},
					openCard: function(a) {
						var e, f, g, h, b = a.cardList,
							d = [];
						for(e = 0, f = b.length; f > e; ++e) g = b[e], h = {
							card_id: g.cardId,
							code: g.code
						}, d.push(h);
						c(o.openCard, {
							card_list: d
						}, a)
					},
					chooseWXPay: function(a) {
						c(o.chooseWXPay, f(a), a)
					}
				}, b && (a.wx = a.jWeixin = H), H
			});

			function initWeChat() {
				var isWxReady = false;
				$config = {
					debug: false,
					beta: false,
					appId: 'wx16e1b9a5114a3c19',
					nonceStr: 'kPxxN6YuGB',
					timestamp: '1532422292',
					url: 'https://app9g6d09n08507.h5.xiaoeknow.com/inputCode/inputCode',
					signature: 'f0c4a602d46cc8c0e6afad819de18deaf5486637',
					jsApiList: ['checkJsApi',
						'onMenuShareTimeline',
						'onMenuShareAppMessage',
						'onMenuShareQQ',
						'onMenuShareWeibo',
						'onMenuShareQZone',
						'onVoiceRecordEnd',
						'startRecord',
						'stopRecord',
						'uploadVoice',
						'playVoice',
						'stopVoice',
						'pauseVoice',
						'chooseImage',
						'uploadImage',
						'downloadImage',
						'downloadVoice'
					],
					title: '',
					desc: '',
					link: 'https://app9g6d09n08507.h5.xiaoeknow.com/',
					imgUrl: '',
					ns: '1',
					nbp: '',
					vId: 'xxxx',
				};

				$config.title = $config.title.replace(/\[e-\](.*?)\[-e\]/g, "");
				$config.title = $config.title.replace(/\[r-\](.*?)\[-r\]/g, "");

				wx.config({
					debug: $config.debug,
					beta: $config.beta,
					appId: $config.appId,
					nonceStr: $config.nonceStr,
					timestamp: $config.timestamp,
					url: $config.url,
					signature: $config.signature,
					jsApiList: $config.jsApiList
				});

				wx.ready(function() {
					isWxReady = true;
					if($config.ns) {
						wx.onMenuShareAppMessage({
							title: $config.title,
							desc: $config.desc,
							link: $config.link,
							imgUrl: $config.imgUrl,
							trigger: function(res) {},
							success: function(res) {
								onShareSucceed(res, 'onMenuShareAppMessage');
							},
							cancel: function(res) {
								onShareCanceled(res, 'onMenuShareAppMessage');
							},
							fail: function(res) {
								onShareFailed(res, 'onMenuShareAppMessage');
							}
						});

						wx.onMenuShareTimeline({
							title: $config.title,
							desc: $config.desc,
							link: $config.link,
							imgUrl: $config.imgUrl,
							success: function(res) {
								onShareSucceed(res, 'onMenuShareTimeline');
							},
							cancel: function(res) {
								onShareCanceled(res, 'onMenuShareTimeline');
							}
						});

						wx.onMenuShareQQ({
							title: $config.title,
							desc: $config.desc,
							link: $config.link,
							imgUrl: $config.imgUrl,
							success: function(res) {
								onShareSucceed(res, 'onMenuShareQQ');
							},
							cancel: function(res) {
								onShareCanceled(res, 'onMenuShareQQ');
							}
						});

						wx.onMenuShareWeibo({
							title: $config.title,
							desc: $config.desc,
							link: $config.link,
							imgUrl: $config.imgUrl,
							success: function(res) {
								onShareSucceed(res, 'onMenuShareWeibo');
							},
							cancel: function(res) {
								onShareCanceled(res, 'onMenuShareWeibo');
							}
						});

						wx.onMenuShareQZone({
							title: $config.title,
							desc: $config.desc,
							link: $config.link,
							imgUrl: $config.imgUrl,
							success: function(res) {
								onShareSucceed(res, 'onMenuShareQZone');
							},
							cancel: function(res) {
								onShareCanceled(res, 'onMenuShareQZone');
							}
						});

						function onShareSucceed(res, type) {
							try {
								if(typeof(eval(shareSucceedCallback)) == "function") {
									shareSucceedCallback(res, type);
								}
							} catch(e) {}
						}

						function onShareCanceled(res, type) {
							try {
								if(typeof(eval(shareCanceledCallback)) == "function") {
									shareCanceledCallback(res, type);
								}
							} catch(e) {}
						}

						function onShareFailed(res, type) {
							try {
								if(typeof(eval(shareFailedCallback)) == "function") {
									shareFailedCallback(res, type);
								}
							} catch(e) {}
						}
					} else {
						wx.hideOptionMenu();
					}

					if($config.nbp) {
						var userAgent = navigator.userAgent;
						//            iPhone启用下载
						if((userAgent.indexOf('iPhone') > -1 || userAgent.indexOf('iphone') > -1) && window.location.href.indexOf("homepage") > -1) { //苹果手机
							if(localStorage) {
								var nbpTime = localStorage.getItem("nbpTime");
								var nowTime = new Date().getTime();
								if(nbpTime && !isNaN(parseInt(nbpTime)) && (nowTime - parseInt(nbpTime) < 300000)) {
									$wxStopRecord();
								} else {
									$wxDownLoadRecord();
								}
							} else {
								$wxDownLoadRecord();
							}
						} else if(userAgent.indexOf('iPhone') > -1 || userAgent.indexOf('iphone') > -1) {
							$wxStopRecord();
						}
					}
				});

				function $wxDownLoadRecord() {
					wx.checkJsApi({
						jsApiList: ['downloadVoice'],
						success: function(res) {
							wx.downloadVoice({
								serverId: $config.vId,
								isShowProgressTips: 0,
								success: function(res) {
									console.log("DLR");
									var localId = res.localId;
									wx.playVoice({
										localId: localId
									});
									var nowTime = new Date().getTime();
									localStorage.setItem("nbpTime", nowTime);
								}
							});
						}
					});
				}

				function $wxStopRecord() {
					wx.stopRecord();
					console.log("STR");
				}
			}

			if(typeof window.WeixinJSBridge == "undefined") {
				initWeChat();
			} else {
				initWeChat();
			}
		</script>

		<script src="https://app9g6d09n08507.h5.xiaoeknow.com/js/toast/toast.js?2017051911"></script>
		<script src="https://app9g6d09n08507.h5.xiaoeknow.com/js/loading/loading.js?2017051911"></script>
		<script src="https://app9g6d09n08507.h5.xiaoeknow.com/js/giftcode.js?2017051911"></script>

		<!--<script src="/dist/_single_vue_js/user_info.min.js?2017051911"></script>-->

		<script>
			//    NJBUS.wrapAll();
		</script>

		<script>
			window._czc = {
				push: function() {
					//do no thing
				}
			}
		</script>

	</body>

</html>