<?php

$lang['mall-000']	= '商品规格';
$lang['mall-001']	= '【%s】商品规格';
$lang['mall-002']	= '选项值';
$lang['mall-003']	= '';
$lang['mall-004']	= '颜色';
$lang['mall-005']	= '运费模板';
$lang['mall-006']	= '商品规格可以让商品按照不同的规则自由组合分开定价，不支持商品按规格搜索';
$lang['mall-007']	= '用于搜索参数，相同栏目不得重复';
$lang['mall-008']	= '别名重复';
$lang['mall-009']	= '文本输入';
$lang['mall-010']	= '下拉选择框';
$lang['mall-011']	= '复选框';
$lang['mall-012']	= '商品属性';
$lang['mall-013']	= '【%s】商品属性';
$lang['mall-014']	= '商品属性是对商品信息的概括，方便买家快速筛选（文本输入类型不可参与搜索）';
$lang['mall-015']	= '属性值';
$lang['mall-016']	= '只对下拉和复选类型有效，文本类型不支持搜索';
$lang['mall-017']	= '选项值只能由字母或数字组成，请勿用特殊字符';
$lang['mall-018']	= '复制到';
$lang['mall-019']	= '复制成功%s个，失败%s个';
$lang['mall-020']	= '分组';
$lang['mall-021']	= '添加规格';
$lang['mall-022']	= '添加分组';
$lang['mall-023']	= '运费模板（%s）不存在，请联系商家处理';
$lang['mall-024']	= '您选择的城市不存在';

$lang['mall-025']	= '%s件内%s元，每增加%s件，增加运费%s元';
$lang['mall-026']	= '%skg内%s元，每增加%skg，增加运费%s元';
$lang['mall-027']	= '%sm³内%s元，每增加%sm³，增加运费%s元';
$lang['mall-028']	= '满%s件包邮';
$lang['mall-029']	= '满%s元包邮';
$lang['mall-030']	= '满%s件，满%s元包邮';
$lang['mall-031']	= '在%skg内包邮';
$lang['mall-032']	= '在%skg内，满%s元包邮';
$lang['mall-033']	= '在%sm³内包邮';
$lang['mall-034']	= '在%sm³内， 满%s元包邮';
$lang['mall-035']	= '%s';
$lang['mall-036']	= '%s<font color="red">（%s）</font>';