<html lang="zh-cmn-Hans" style="height: 100%;">
	<head>
		<title>我的已购</title>
		<!--<link rel="icon" href="/xiaoe-logo.ico" type="image/x-ico">-->
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="format-detection" content="telephone=no">
		<script src="{HOME_THEME_PATH}layui/layui.js"></script>
		<link rel="stylesheet" href="{HOME_THEME_PATH}/layui/css/layui.css">
		<script src="{HOME_THEME_PATH}layui/layui.all.js"></script>
		<script src="https://hm.baidu.com/hm.js?17bc0e24e08f56c0c13a512a76c458fb"></script>
		<script>
			var _hmt = _hmt || [];
			setTimeout(function() {
				var t = document.createElement("script");
				t.src = "https://hm.baidu.com/hm.js?17bc0e24e08f56c0c13a512a76c458fb";
				var e = document.getElementsByTagName("script")[0];
				e.parentNode.insertBefore(t, e)
			}, 0), window.event_report = function(t) {
				try {
					_hmt.push(["_trackEvent", t, 1])
				} catch(t) {}
			}
		</script>
		<script>
			var isWeiXin = function() {
					return "micromessenger" == window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i)
				},
				onVisibilityChanged = function() {
					if(!isWeiXin()) {
						var e = document.visibilityState,
							i = localStorage.getItem("need_reload_when_show");
						if((!e || "visible" == e) && 1 == i) {
							localStorage.setItem("need_reload_when_show", "0");
							var n = location.pathname;
							n ? location.replace(n + "?" + (new Date).getTime()) : location.reload(!0)
						}
					}
				};
			document.addEventListener("webkitvisibilitychange", onVisibilityChanged, !1), document.addEventListener("visibilitychange", onVisibilityChanged, !1)
		</script>
		<script>
			if(false) {
				var htmlDom = document.documentElement;
				var windowWidth = htmlDom.clientWidth;

				var proportion = 7.5
				if(windowWidth >= 480) {
					windowWidth = 480;
					proportion = 9.6;
				} else {
					proportion = 7.5;
				}

				var evt = "onorientationchange" in window ? "orientationchange" : "resize";
				htmlDom.style.fontSize = windowWidth / proportion + 'px';
				(function() {
					document.addEventListener('DOMContentLoaded', function() {
						if(!htmlDom.style.fontSize) {
							var htmlDomProtect = document.documentElement;
							var windowWidth = htmlDomProtect.clientWidth;
							if(windowWidth >= 480) {
								windowWidth = 480;
								proportion = 9.6;
							} else {
								proportion = 7.5;
							}
							htmlDomProtect.style.fontSize = windowWidth / proportion + 'px';
						}
					}, false);
				})();

				window.addEventListener(evt, function() {
					setTimeout(function() {
						var htmlDomProtect = document.documentElement;
						var windowWidth = htmlDomProtect.clientWidth;
						if(windowWidth >= 480) {
							windowWidth = 480;
							proportion = 9.6;
						} else {
							proportion = 7.5;
						}
						htmlDomProtect.style.fontSize = windowWidth / proportion + 'px';
					}, 200);
				}, false);
			} else {
				var htmlDom = document.documentElement;
				var windowWidth = htmlDom.clientWidth;
				var evt = "onorientationchange" in window ? "orientationchange" : "resize";
				htmlDom.style.fontSize = windowWidth / 7.5 + 'px';
				(function() {
					document.addEventListener('DOMContentLoaded', function() {
						if(!htmlDom.style.fontSize) {
							var htmlDomProtect = document.documentElement;
							var windowWidth = htmlDomProtect.clientWidth;
							htmlDomProtect.style.fontSize = windowWidth / 7.5 + 'px';
						}
					}, false);
				})();

				window.addEventListener(evt, function() {
					setTimeout(function() {
						var htmlDomProtect = document.documentElement;
						var windowWidth = htmlDomProtect.clientWidth;
						htmlDomProtect.style.fontSize = windowWidth / 7.5 + 'px';
					}, 200);
				}, false);
			}
		</script>
		<script type="text/javascript">
			navigator.__defineGetter__('userAgent', function() {
				return 'Mozilla/5.0 (Linux; Android 4.4.4; HM NOTE 1LTEW Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36 MicroMessenger/6. 0.0.54_r849063.501 NetType/WIFI';
			});
		</script>
		<script src="{HOME_THEME_PATH}js/jquery1.9.1.js"></script>
		<style type="text/css">
			/*H5设计规范样式*/
			/*颜色*/
			
			.EC1 {
				color: #09BB07;
			}
			
			.EC1_BG {
				background-color: #09BB07;
			}
			
			.EC2 {
				color: #FF6B67;
			}
			
			.EC2_BG {
				background-color: #FF6B67;
			}
			
			.EC3 {
				color: #576B95;
			}
			
			.EC3_BG {
				background-color: #576B95;
			}
			
			.EC4 {
				color: #FF9B2C;
			}
			
			.EC4_BG {
				background-color: #FF9B2C;
			}
			
			.EC5 {
				color: #353535;
			}
			
			.EC5_BG {
				background-color: #353535;
			}
			
			.EC6 {
				color: #888888;
			}
			
			.EC6_BG {
				background-color: #888888;
			}
			
			.EC7 {
				color: #B2B2B2;
			}
			
			.EC7_BG {
				background-color: #B2B2B2;
			}
			
			.EC8 {
				color: #E5E5E5;
			}
			
			.EC8_BG {
				background-color: #E5E5E5;
			}
			
			.EC9 {
				color: #EFEFF4;
			}
			
			.EC9_BG {
				background-color: #EFEFF4;
			}
			
			.EC10 {
				color: #FFFFFF;
			}
			
			.EC10_BG {
				background-color: #FFFFFF;
			}
			/*字号*/
			
			.ET1 {
				font-size: 0.4rem;
			}
			
			.ET2 {
				font-size: 0.36rem;
			}
			
			.ET3 {
				font-size: 0.32rem;
			}
			
			.ET4 {
				font-size: 0.3rem;
			}
			
			.ET5 {
				font-size: 0.28rem;
			}
			
			.ET6 {
				font-size: 0.24rem;
			}
			
			.ET7 {
				font-size: 0.2rem;
			}
			/*H5设计规范样式 */
			/*全局样式重置*/
			
			* {
				margin: 0;
				border: 0;
				padding: 0;
			}
			
			body {
				background-color: #efeff4;
			}
			
			.vue_common {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.vue_common * {
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
				word-wrap: break-word;
				word-break: break-all;
			}
			/*禁止手机端长按菜单*/
			
			a {
				-webkit-touch-callout: none;
			}
			/*清除浮动*/
			
			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.clearfix {
				zoom: 1;
			}
			/*文本不能被选择*/
			
			button {
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-user-select: none;
			}
			/*去除ios自带的点击态*/
			
			a,
			button,
			input,
			textarea,
			div {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			/**
文字样式
 */
			/*列表标题主内容*/
			
			.t1 {
				font-size: 0.32rem;
			}
			/*副标题、次要描述*/
			
			.t2 {
				font-size: 0.28rem;
			}
			/*辅助信息、弱化内容*/
			
			.t3 {
				font-size: 0.24rem;
			}
			/*tab底部等描述信息*/
			
			.t4 {
				font-size: 0.22rem;
			}
			/*界面主要描述*/
			
			.t5 {
				font-size: 0.32rem;
			}
			/*按钮字号*/
			
			.t6 {
				font-size: 0.36rem;
			}
			/*大标题*/
			
			.t7 {
				font-size: 0.4rem;
			}
			/*小图标*/
			
			.t8 {
				font-size: 0.2rem;
			}
			
			.c0_white {
				color: white;
			}
			
			.c1 {
				color: #09BB07;
			}
			
			.c2 {
				color: #353535;
			}
			
			.c3 {
				color: #888888;
			}
			
			.c4 {
				color: #576B95;
			}
			
			.c5 {
				color: #E64340;
			}
			
			.c6 {
				color: #b2b2b2;
			}
			
			.c7 {
				color: #2f96e6;
			}
			
			.c8 {
				color: #757575;
			}
			
			.c9 {
				color: #32cc6e;
			}
			
			.c10 {
				color: #3cca72;
			}
			
			.c11 {
				color: #6bd06a;
			}
			
			.c12 {
				color: #546a94;
			}
			
			.c13 {
				color: #1bc570;
			}
			
			.c14 {
				color: #00c674;
			}
			
			.c15 {
				color: #ff7d2a;
			}
			
			.c_green_normal {
				background-color: #09bb07;
			}
			/*清除浮动*/
			
			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.clearfix {
				zoom: 1;
			}
			/*点击态*/
			/*绿色的点击态*/
			
			.PressGreenBg:active {
				background-color: rgba(9, 187, 7, 0.2) !important;
				border-color: rgba(9, 187, 7, 0.2) !important;
			}
			/*灰色的点击态*/
			
			.pressGreyBg:active {
				background-color: rgba(125, 125, 125, 0.2) !important;
				border-color: rgba(125, 125, 125, 0.2) !important;
			}
			/*蓝色的点击态*/
			
			.pressBlueBg:active {
				background-color: rgba(43, 143, 247, 0.2) !important;
				border-color: rgba(43, 143, 247, 0.2) !important;
			}
			/*通用点击态*/
			
			.pressActive:active {
				opacity: 0.5;
			}
			
			.navi_href {
				height: 100%;
				width: 0.64rem;
				position: absolute;
			}
			
			.navi_hrefIcon {
				width: 0.3rem;
				height: 0.3rem;
				position: absolute;
				left: 50%;
				margin-left: -0.15rem;
				top: 0.2rem;
			}
			
			.navi_hrefWord {
				font-size: 0.18rem;
				color: #fff;
				text-align: center;
				margin-top: 0.6rem;
			}
			
			.navi_href:nth-child(1) {
				left: 0.3rem;
			}
			
			.navi_href:nth-child(2) {
				left: 1rem;
			}
			
			.navi_href:nth-child(3) {
				left: 1.7rem;
			}
			
			.navi_href:nth-child(4) {
				left: 2.6rem;
			}
			
			.naviControl_icon {
				width: 0.3rem;
				height: 0.3rem;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -0.15rem;
				margin-top: -0.15rem;
			}
			
			.navi_close {
				animation: naviClose 0.2s 1;
				-webkit-animation: naviClose 0.2s 1;
				/* Safari 和 Chrome */
			}
			
			.navi_open {
				animation: naviOpen 0.2s 1;
				-webkit-animation: naviOpen 0.2s 1;
				/* Safari 和 Chrome */
			}
			
			@-webkit-keyframes naviClose {
				0% {
					width: 3.4rem;
				}
				100% {
					width: 1rem;
				}
			}
			
			@keyframes naviClose {
				0% {
					width: 3.4rem;
				}
				100% {
					width: 1rem;
				}
			}
			
			@-webkit-keyframes naviOpen {
				0% {
					width: 1rem;
				}
				100% {
					width: 3.4rem;
				}
			}
			
			@keyframes naviOpen {
				0% {
					width: 1rem;
				}
				100% {
					width: 3.4rem;
				}
			}
			
			.navi_openIcon {
				background: url("{HOME_THEME_PATH}images/navi/nav_open.png") center center;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			.navi_closeIcon {
				background: url("{HOME_THEME_PATH}images/navi/nav_close.png") center center;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			/*图文可选中*/
			
			.select {
				-webkit-touch-callout: initial;
				-webkit-user-select: initial;
				-moz-user-select: initial;
				-ms-user-select: initial;
				user-select: initial;
			}
			/*不可选中*/
			
			.un_select {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			/*禁止图片保存的蒙版*/
			
			.desc-mb {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			}
			
			img {
				-webkit-touch-callout: none;
				/* iOS Safari */
				-webkit-user-select: none;
				/* Chrome/Safari/Opera */
				-moz-user-select: none;
				/* Firefox */
				-ms-user-select: none;
				/* Internet Explorer/Edge */
				user-select: none;
			}
		</style>
		<style type="text/css">
			#buylist[data-v-41596c4b] {
				width: 100%;
				height: 100%;
			}
			
			.page_wrapper[data-v-41596c4b] {
				min-height: 100%;
				padding-bottom: 2.46rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.footer_logo_wrapper[data-v-41596c4b] {
				margin-top: -2.46rem;
				height: 2.46rem;
			}
			
			.buy-list[data-v-41596c4b] {
				background: #fff;
				list-style: none;
				padding-top: 0.95rem;
				width: 100%;
			}
			
			.buy-item[data-v-41596c4b] {
				width: 6.9rem;
				background: #fff;
				position: relative;
				margin: 0 auto;
			}
			
			.buy-item-cont[data-v-41596c4b]:after {
				content: '';
				display: block;
				clear: both;
				height: 0;
				pading: 0;
				margin: 0;
			}
			
			.buy-item-cont[data-v-41596c4b] {
				padding: 0.3rem 0;
				border-bottom: 1px solid #eee;
			}
			
			.buy-item:last-child .buy-item-cont[data-v-41596c4b] {
				border-bottom: none;
			}
			
			.buy-img[data-v-41596c4b] {
				width: 1.1rem;
				height: 1.1rem;
				margin-right: 0.2rem;
				position: relative;
				float: left;
				border-radius: 0.08rem;
				overflow: hidden;
			}
			
			.buy-img .buy-cover[data-v-41596c4b] {
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
			}
			
			.buy-title[data-v-41596c4b] {
				height: 0.34rem;
				font-size: 0.28rem;
				color: #353535;
				width: 4.48rem;
				display: inline-block;
				float: left;
				line-height: 0.34rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-bottom: 0.1rem;
				margin-top: 0.2rem;
			}
			
			.buy-time span[data-v-41596c4b] {
				font-size: 0.24rem;
				color: #333;
			}
			
			.buy-jump[data-v-41596c4b] {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 5;
			}
			
			.buy-class[data-v-41596c4b] {
				border-bottom: 1px solid #dcdcdc;
				text-align: center;
				background: #fff;
				position: fixed;
				height: 0.94rem;
				top: 0;
				width: 100%;
				z-index: 99;
			}
			
			.buy-class a[data-v-41596c4b] {
				width: 1.8rem;
				display: block;
				height: 0.94rem;
				line-height: 0.94rem;
				text-align: center;
				font-size: 0.32rem;
				position: relative;
				color: #888888;
				text-decoration: none;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				float: right;
				margin-right: 1rem;
			}
			
			.buy-class a[data-v-41596c4b]:nth-child(1) {
				float: left;
				margin-left: 1rem;
			}
			
			.buy-class a.active[data-v-41596c4b] {
				color: #00b51e;
				border-bottom: 0.08rem solid #00B51E;
			}
			
			.buy-tips[data-v-41596c4b] {
				color: #999;
				text-align: center;
				font-size: 0.24rem;
				margin-top: 0.1rem;
				height: 0.28rem;
			}
			
			.buy-num[data-v-41596c4b] {
				height: 0.28rem;
				font-size: 0.24rem;
				line-height: 0.24rem;
				color: #888888;
				width: 4.48rem;
			}
			
			.buy-num span[data-v-41596c4b] {
				display: inline-block;
				border-right: 1px solid #888;
				padding-right: 0.05rem;
				margin-right: 0.1rem;
			}
			
			.buy-logo[data-v-41596c4b] {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0.3rem;
				padding: 0.3rem 0;
				margin: 0 auto;
				width: 2.9rem;
				display: block;
			}
			
			.buy-com-status[data-v-41596c4b] {
				height: 0.33rem;
				font-size: 0.24rem;
				color: #b2b2b2;
				line-height: 0.33rem;
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -0.17rem;
			}
			
			.pageInfo[data-v-41596c4b] {
				text-align: center;
				position: absolute;
				width: 100%;
				height: 100%;
				font-size: 0;
				background-color: #fff;
			}
			
			.pageInfo img[data-v-41596c4b] {
				margin-top: 3.34rem;
				width: 2rem;
				height: 2rem;
			}
			
			.pageInfo p[data-v-41596c4b] {
				margin-top: 0.3rem;
				text-align: center;
			}
			
			.corInfo[data-v-41596c4b] {
				position: fixed;
				width: 100%;
				bottom: 1.3rem;
				text-align: center;
				line-height: 14px;
			}
			
			.toXiaoeWeb[data-v-41596c4b] {
				text-decoration: none;
			}

		</style>
		<style type="text/css">
			body {
				height: 100%;
			}

		</style>
		<style type="text/css">
			.navigation_wrapper {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-justify-content: center;
				height: 0.33rem;
				padding: 0.6rem 0 0.6rem 0;
				-webkit-box-sizing: content-box !important;
				box-sizing: content-box !important;
			}
			
			.navigation_item {
				padding: 0 0.15rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				border-right: solid 1px #b2b2b2;
			}
			
			.navigation_item:last-child {
				border-right: none;
			}
			
			.logo_wrapper {
				text-align: center;
				background-color: transparent;
				padding-bottom: 0.3rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				height: 0.93rem;
			}
			
			.logo_img {
				display: block;
				width: 2.51rem;
				height: 0.63rem;
				margin: 0 auto;
			}

		</style>
		<style type="text/css">
			.dec-4[data-v-4031cc43] {
				border-bottom: 1px solid #dadada;
				border-right: 1px solid #dadada;
				bottom: 0;
				right: 0;
				-webkit-transform-origin: bottom right;
				transform-origin: bottom right;
			}
			
			.dec-3[data-v-4031cc43] {
				border-bottom: 1px solid #dadada;
				border-left: 1px solid #dadada;
				bottom: 0;
				left: 0;
				-webkit-transform-origin: bottom left;
				transform-origin: bottom left;
			}
			
			.dec-2[data-v-4031cc43] {
				border-top: 1px solid #dadada;
				border-right: 1px solid #dadada;
				top: 0;
				right: 0;
				-webkit-transform-origin: top right;
				transform-origin: top right;
			}
			
			.dec-1[data-v-4031cc43] {
				border-top: 1px solid #dadada;
				border-left: 1px solid #dadada;
				top: 0;
				left: 0;
				-webkit-transform-origin: top left;
				transform-origin: top left;
			}
			
			.dec[data-v-4031cc43] {
				display: block;
				width: 0.8rem;
				height: 0.8rem;
				position: absolute;
				-webkit-transform: scale(0.5);
				transform: scale(0.5);
			}
			
			.img-code[data-v-4031cc43] {
				margin: 0.4rem auto;
				position: relative;
				width: 2.3rem;
				height: 2.3rem;
			}
			
			.account-code-container[data-v-4031cc43] {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 100000000;
			}
			
			.account-code-bg[data-v-4031cc43] {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.6);
			}
			
			.content-main[data-v-4031cc43] {
				position: absolute;
				top: 2.6rem;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				width: 5rem;
				height: 5.4rem;
				border-radius: 0.14rem;
				background-color: #fff;
			}
			
			.content-main .close[data-v-4031cc43] {
				width: 0.24rem;
				height: 0.24rem;
				position: absolute;
				top: 0.1rem;
				right: 0.1rem;
				padding: 0.2rem;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}
			
			.content-main>.title[data-v-4031cc43] {
				margin-top: 0.7rem;
				text-align: center;
				color: #fdab46;
			}
			
			.content-main>.hint-sentence[data-v-4031cc43] {
				margin-top: 0.2rem;
				text-align: center;
			}
			
			.code[data-v-4031cc43] {
				display: block;
				width: 1.9rem;
				height: 1.9rem;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			.content-main>.footer[data-v-4031cc43] {
				margin-top: 0.22rem;
				text-align: center;
			}
		</style>
	</head>

	<body ondblclick="return!1">
		<style>
			.navigation_home_menu {
				margin: 0;
				font-size: .24rem
			}
			
			.navigation_menu {
				position: fixed;
				bottom: 1.89rem;
				right: 0;
				height: .6rem;
				width: 1.58rem;
				background-color: #353535;
				opacity: .3;
				z-index: 1000;
				border-radius: .5rem 0 0 .5rem;
				overflow: hidden
			}
			
			.navi_control {
				position: absolute;
				right: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				z-index: 2;
				text-decoration: none;
				color: #fff
			}
			
			.navi_home {
				width: .24rem;
				height: .24rem;
				position: absolute;
				left: .2rem;
				top: 50%;
				margin-left: 0;
				margin-top: -.12rem;
				/*background: url({HOME_THEME_PATH}images/navi/homeButtonIcon.png) center center;*/
				background-repeat: no-repeat;
				background-size: 100%
			}
			
			.navi_home_txt {
				text-align: right;
				padding-right: .1rem;
				line-height: .6rem;
				font-size: .24rem
			}
			.y-list-item {
				display: none;
			}
			.y-list-box {
				margin-top: 0.94rem;
				height: calc(100% - 0.94rem);
			}
			.y-list-item.active {
				display: block;
			}
			.tuwen{background-color: #FFFFFF;border-bottom:1px solid gainsboro;padding-top: 15px;box-sizing: border-box;padding-bottom: 10px;}
			.tuwen img{float:none;margin-left: 15px;width:80%;height:80px;text-align: center;margin-bottom: 10px;}
			.tuwen .kecheng{float:none;font-size: 16px;margin-left: 30px;padding-right: 10px;}
			.tuwen .kecheng p:nth-of-type(1){font-size: 18px;text-align: left;}
			.tuwen .kecheng p:nth-of-type(2){color: #666666;margin-top: 5px;}
			.tuwen .kecheng p:nth-of-type(2) span:nth-of-type(2){margin-left: 100px;}
			.tuwen1{background-color: #FFFFFF;border-bottom:1px solid gainsboro;height: 90px;padding-top: 15px;box-sizing: border-box;}
			.tuwen1 img{float: left;margin-left: 15px;width: 60px;height: 60px;}
			.tuwen1 .kecheng{float: left;font-size: 16px;margin-left: 15px;}
			.tuwen1 .kecheng p:nth-of-type(1){font-size: 20px;text-align: left;}
			.tuwen1 .kecheng p:nth-of-type(2){color: #666666;}
			.tuwen1 .kecheng p:nth-of-type(2) span:nth-of-type(2){margin-left: 100px;}
			.tu{text-align: center;}
		</style>
		<script>
			if(true) {
				//默认就是隐藏
				var menu = document.getElementById("navigation_menu");
				if(menu) menu.parentNode.removeChild(menu);
			} else {
				//显示出来
				var menu = document.getElementById("navigation_menu");
				if(menu) menu.style.display = "block";
			}
		</script>
		<script type="text/javascript">
			$(function(){
			    $(".y-list-item.active").bind("click",function(){
			        layer.open({
			            title: '选择操作',
                        btn: ['赠送', '进入'],//可以无限个按钮
                        btn1: function(index, layero){
                          var mall_id = $(".y-list-item.active").attr("id");
                          var dingdanhao = $("#dingdanhao").val();
                          var url = "{SITE_URL}index.php/?s=mall&c=zengsong&m=yigouzengsong&mall_id=" + mall_id + "&dingdanhao=" +dingdanhao
                          layer.open({
                              type: 2, 
                              area: ['300px', '300px'],
                              content: [url, 'no']
                          }); 
			             // window.location.href="{SITE_URL}index.php/?s=mall&c=zengsong&m=yigouzengsong&mall_id=" + mall_id + "&dingdanhao=" +dingdanhao
                        }
                        ,btn2: function(index, layero){
                            var mall_id = $(".y-list-item.active").attr("id");
			                window.location.href="{SITE_URL}index.php/?s=mall&c=show&m=xiangqingye&id=" + mall_id;
                        }
                    });
			    });
			    
			     $("#box1").removeClass("listBox");
			     $("#box2").addClass("listBox");
			 //   设置切换按钮功能
			     $(".tab_item.t1").bind("click",function(){
			         $("#box1").removeClass("listBox");
			         $("#box2").addClass("listBox");
			     });
			     $(".tab_item.t2").bind("click",function(){
			         $("#box2").removeClass("listBox");
			         $("#box1").addClass("listBox");
			     });
			}); 
		</script>
		
		<style>
		    .listBox{
		        display:none;
		    }
		</style>
		<div data-v-41596c4b="" id="buylist">
			<div data-v-41596c4b="" class="page_wrapper">
				<div data-v-41596c4b="" class="buy-class">
					<a data-v-41596c4b="" class="tab_item t1" href="javascript:void(0);">已购课程</a>
					<a data-v-41596c4b="" class="tab_item t2" href="javascript:void(0);">赠送记录</a>
				</div>
				<div class="y-list-box"  id="box1">
					{list action=sql sql='select * from imt_1_mall e,imt_member_paylog d where e.id=d.mall_id and d.uid=$member['uid'] and d.status=1 and d.shengyushuliang>0' return=b}
				       <div class="y-list-item active" id={$b.mall_id}>
					    	<div class="tuwen">
					    	    <div class="tu"><img style="height:25%" src="{dr_thumb(substr($b.thumb,2,-2))}" /></div>
					    	    <input type="hidden" id="dingdanhao" value="{$b.id}"/>
						    <div class="kecheng">
									<p>{$b.title}</p>
									<p><span>{$b.description}</span></p>
									<p style="float: right;margin-top: -20;"><span>剩余数量：{$b.shengyushuliang}</span></p>
							</div>
							</div>
					   </div>
				    {/list}
			</div>
			
			<div class="y-list-box" id="box2">
				{list action=sql sql='select * from imt_zengsongjilu' return=b}
				       <div class="y-list-item active">
					    	<div class="tuwen">
					    	    <input type="hidden" id="dingdanhao" value="{$b.id}"/>
    						    <div class="kecheng">
    									<p>姓名：{$b.jieshouren_name}</p>
    									<p><span>手机号：{$b.jieshouren_phone}</span></p>
    							</div>
							</div>
					   </div>
				{/list}
			</div>
		</div>
		</div>
		
	</body>

</html>
